[pista]

# Which address:port should the Pista app listen on? Specify
# listen_host="0.0.0.0" to have it listen on all interfaces

listen_host = "localhost"
listen_port = 8080

# The following parameters are for the Websocket connections and
# most of these are made available by ../config.js automatically.

[websocket]
host = "127.0.0.1"
port = 9001
reconnect_in = 5000 ; milliseconds
usetls = False
cleansession = True
username = None
password = None
# username = "jjolie"
# password = "sécret"

; if apikey is set, it must be a key obtained for Mapbox use
; (format: 'xxxxxx.AAAAAAAA')
; if set to None, OSM is used as map provider
apiKey = None

; This is the MQTT topic the Console subscribes to.

console_topic = "_look"

; This is the MQTT topic the Map and Table subscribes to. It *must*
; correspond to `maptopic' as configured in o2s, and it must not
; end with a slash.

maptopic = "_map"


# ------------------------
geofences = None

# TABLE:
; Whether or not to show the topic name in Tables (can be toggled
; on/off in the UI) by default.
topic_visible = False

