
#    __            _                       
#   / _| ___  __ _| |_ _   _ _ __ ___  ___ 
#  | |_ / _ \/ _` | __| | | | '__/ _ \/ __|
#  |  _|  __/ (_| | |_| |_| | | |  __/\__ \
#  |_|  \___|\__,_|\__|\__,_|_|  \___||___/
#                                          

[features]

# If plmn is True, mobile operator codes are looked up and republished.
# For example, when Greenwich says: ../operators 26201 +26202
# o2s will translate and republish as
#   ../operators/26201  T-Mobile (DE)
#   ../operators/26202  Vodafone (DE)

plmn = True

# If watcher is not None it is the name of a topic to which we publish
# a string representation of incoming data; this is useful for monitoring.
# These pubs are qos=0 and non-retained

watcher = "_look"

# If rawdata is True, o2s will create a database table (rawdata) to
# store off-the-wire publishes as the're seen. This is useful for
# debugging

rawdata = True

# Defines a list of which trigger types (`t') should *not* be persisted to
# the database. This is a Python list.

t_ignore = [ 'p', ]

#   __  __  ___ _____ _____ 
#  |  \/  |/ _ \_   _|_   _|
#  | |\/| | | | || |   | |  
#  | |  | | |_| || |   | |  
#  |_|  |_|\__\_\|_|   |_|  
#                           

[mqtt]
host = localhost
port = 8883
username = 'jane'
password = 'secret'
client_id = 'yyyx01'
; ca_certs = None
ca_certs = '/path/to/ca.crt'
tls_version = 'tlsv1'
# tls_version = 'sslv3'
tls_insecure = False

# This is a Python list of topics to track. Note that just the base topic
# is required here; o2s subscribes to the required subtopics

base_topics = [ 'owntracks/gw', 'owntracks/jane']

#   ____  ____  
#  |  _ \| __ ) 
#  | | | |  _ \ 
#  | |_| | |_) |
#  |____/|____/ 
#               

[database]
dbengine = mysql
dbhost = 'localhost'
dbname = 'owntracks'
dbuser = 'jane'
dbpasswd = 'secret'

[revgeo]
enabled = True
ghashlen = 5  ; default=5

